<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HW2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>
<body>
    <div>
        <section class="portfolio1">
            <header>Ulas Degertekin</header>
        </section>
   
        <nav class="box3">
            <ul>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </ul>

       
        </nav>

        <section class="box3">
            <h1>Contact</h1>
            <form action="/action_page.php" class="box3">
                Name<br>
                <input type="text" name="Name" value=""> 
                <br>
                Email<br>
                <input type="text" name="Email" value="">
                <br>
                Message<br>
                <textarea name="Message" rows="20" cols="80"></textarea>
                <br>
                <button>Submit</button>
            </form>
        </section> 
    </div>
    <footer id="footer">Copyright&copy;</footer> 
</body>
</html>